@import url("staff");

#wrapper
{
	background:#fff;
	font-size:0.8em;
	padding:10px;
	
	table
	{
		background:rgba(255, 255, 255, 0.5);
		border-collapse:collapse;
		clear:both;
		margin:20px 0;
		width:100%;
		
		tr.admin td
		{
			background:rgba(227, 204, 54, 0.2);
		}
		
		td
		{
			border-bottom:1px solid #e8e8e8;
			margin:0;
			padding:7px;
			
			a, .buttons
			{
				color:#000;
			}
		}
		
		th
		{
			background:#e8e8e8;
			padding:10px;
			text-align:left;
		}
		
		span.highlight
		{
			background:rgba(227, 204, 54, 0.2);
			font-size:0.9em;
		}
	}
	
	a
	{
		.buttons;
	}
	
	a, .buttons
	{
		background:none;
		border:none;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
		color:#ACBB4A;
		-webkit-box-shadow:none;
		box-shadow:none;
		-webkit-box-shadow:none;
		font-weight:normal;
		padding:2px;
	}
	
	a:hover, .buttons:hover
	{
		background:#fff;
	}
	
	div.pagination
	{
		font-size:1.1em;
		
		a
		{
			font-size:1.1em;
		}
	}
}