body
{
	background:url(/images/bg.png) repeat #fff;
	font-size:0.9em;
	font-family: verdana;
	margin:0 auto;
}

.right
{
	float:right;
}

.text-right
{
	text-align:right;
}

.left
{
	float:left;
}

.clear
{
	clear:both;
}

.center
{
	text-align:center;
}

img
{
	outline:none;
}


div#messages
{
	background:#FFFFCC;
	color:#222;
	font-weight:bold;
	margin:10px 0;
	padding:10px;
}

.bubble
{
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#555), to(#111));
	border:1px solid #ccc;
	-moz-border-radius: 3px;
	border-radius: 2px;
	margin:20px;
	padding:10px;
	text-align:center;
	width:150px;
}

div#wrapper
{
	
	margin:0 auto 80px auto;
	max-width:1100px;
	
	div.main-content
	{
		margin:50px 0;
	}
	
	#logo
	{
		margin-top:10px;
		
		a
		{
			outline:none;
		}
	}
	
	div#authentication
	{
		color:#999;
		margin-top:15px;
		text-align:right;
		a
		{
			color:#fff;
			font-weight:bold;
			text-decoration:none;
		}

		a:hover
		{
			color:#00CCFF;
		}
	}
	
	div#all-staff-list
	{
		padding:20px;
		text-align:center;
	}
	
	div.single-user, .profile-page
	{
		.bubble;
		float:left;
		position:relative;

		div.user-name
		{
			background:rgba(255,255,255,0.3);
			color:#fff;
			text-shadow: #000 1px 1px 1px;
			font-size:1em;
			position:absolute;
			bottom:10px;
			left:0;
			padding:3px;
			text-transform:capitalize;
			width:164px;

			a
			{
				color:#fff;
				text-decoration:none;
			}
		}
		
		img.user-image
		{
			height:113px;
			width:150px;
		}
	}
	
	div.single-user:hover
	{
		-moz-box-shadow: 0 0 10px #666;
		-webkit-box-shadow: 0 0 10px #666;
		box-shadow: 0 0 10px #666;
		cursor:pointer;
	}
	
	.profile-page
	{
		color:#fff;
		width:300px;
	}
	
	div.bio
	{
		line-height:1.4em;
		margin:20px 0;
		width:450px;
		
		h2, h4
		{
			margin:0;
			padding:0;
		}
	}
}


form
{
	label
	{
		color:#222;
		font-weight:bold;
	}
	
	div.field
	{
		margin:15px 0;
	}
	
	div.actions
	{
		clear:both;
		margin:90px 0;
	}
	
	input[type=text]
	{
		font-size:1.1em;
		padding:3px;
	}
	
	textarea
	{
		line-height:1.5em;
		padding:5px;
		width:500px;
	}
	
	input[type=submit]
	{
		background: #e3e3e3;
		border: 1px solid #ccc;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-moz-box-shadow: inset 0 0 1px 1px #f6f6f6;
		-webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
		box-shadow: inset 0 0 1px 1px #f6f6f6;
		color: #333;
		font-family: "helvetica neue", helvetica, arial, sans-serif;
		font-size: 12px;
		font-weight: bold;
		line-height: 1;
		padding: 8px 0 9px;
		text-align: center;
		text-shadow: 0 1px 0px #fff;
		width: 150px;
	}
	
	input[type=submit]:hover 
	{
		background: #d9d9d9;
		-moz-box-shadow: inset 0 0 1px 1px #eaeaea;
		-webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
		box-shadow: inset 0 0 1px 1px #eaeaea;
		color: #222;
		cursor:pointer;
	}

	input[type=submit]:active 
	{
		background: #d0d0d0;
		-moz-box-shadow: inset 0 0 1px 1px #e3e3e3;
		-webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
		box-shadow: inset 0 0 1px 1px #e3e3e3;
		color: #000;
	}
	
	div#error_explanation
	{
		background:#FFCCCC;
		border:1px solid #f00;
		margin:5px 0;
		padding:5px;
		width:500px;
	}
	
	div.field_with_errors
	{
		display:inline;
		
		input
		{
			background:#FFCCCC;
		}
	}
}